language: node_js
node_js:
- '0.12'
env:
  global:
    - secure: m8DSEdO9jh+lsUIJpbRQxsXdWsRdwUYkSHckAMkklbsSpi3K7/fZj49Y1G04cH9IsHOacIeuH+PiUyJSnT06mPzJMQCP0zhvi9TTnMzMQ/lTZtm+OcSmnQdXZDEgIi9E1DlPkOejZszQf7vPZPCQwj1QeXpsi0P4bTpCmgP4zy6CadVKuZtMUdXyPkljA8QuPyGZ1quogN5vzUHvOb0qVIfinrRKnaLysKMKKxbf/BgDYp0znPTHknegCqiu0xQGfPAY2Dx2Dhf874Ar/+HDAef412NL3DkayEF3JjRjQ5DJP1VsOF+9AFYa/o4+mz8ak1KnaT1dGD1DSkSLUDQpUxYvnCdDV2QRe1mo3mAzjWnnE5c6frbXATZGBm5V/bPnI9NToHs4Abhc1mxQ5rAJs/BnEjEWjszcIANA8+XPmsaJ3BFAzeA0IH5ltzZUYOU6mNTrosaQzc8PwYvV2oqjyzsCzmF96fRVydCHBxSDcXRDb07ailKHtC8DAook7GOxCxAf0kkb+sGkHofsVwh4lTDeStMGsaU1Odcfv3te19bUIus/7+cQcmOzdQRn8GBJgMKOs2D6VO6d8qgR+sJXBz166szv9McPk9oMEz+fnto0b1hOwuJqy/tSSGew4jw52UfX9joGeC9IXxhDn89mOEpV3LzjSz7YPMwLryBGWIk=
    - secure: Yi8HGOvh2w3TCPHdSRzIQqBbj9UxqLAVb3jlj4qZ/odP/zH5igzmgvswN6HsIwWu6nd9LcsMIpTRuoHhUuDCmotD3wQyZE1rN7QXASaL3JRXOK9znwOQJzHF/jwLo1dPpvLFBURORIYqOoMIPrqLUju/3tthybu36u6+Jpd8hbn5p+EdPxlmeeJAHdhGLDs+Fxyc3jDijNsSPL79OMMKuBvNdB1ioZeWRkcFal8c3q8rzyM5Va67MX2wz+4tB+mxrLrmI9d+O4k4tEijgVC2qMx6SijS2bStKsF/gPl6psTx60JGDvnfpq4OAhyyF+93VPqxqZEmU7ZFEP28sKCulx5QKz5iVyeTSoqQC2CwkKI6bn980DhQtjRkLVh09qUq5zRJr1009bJLbArrOPJK5sDfGpquMalbFF/m0Hj7brUohnb/TUH46FdQ5qgIRAxD82dLdu+qwUT2jTc/x8hjd3YVmNqsj/aT6olAl1RW47sRCDwHB3h/4ZfJbjlMDwHJ8L5QWe6e/SL+8WjISflr8V5ISY33+Vx+Tx5PcaUz5BH2l+fpdQ0Jfv0CndVBn9pKvGU4bIdQxkHtxa+jhgLEgEcsdbZRQIROXosm6iWKxpFtZG6V+fuNsgnncScF5G1mmO+xb20aV0DRFbAqfkOA0iONQaFs2jF/ONHoLTdl+CI=
  email: false
before_script: npm install -g karma-cli




