language: node_js
node_js:
- '0.12'
env:
  global:
    - secure: ujTe3aXCkm9WY7k5w/f7nf4jUN66fpje4LElSM38OPVtxKKi92TyWqR0gOTvp826jnuftSAFCBKKUjYRwMXpJWWmnp0E+MnLc3zkV9xrjkN0fen8V/t3w4ef0GSa7S6wdLW6pS6tHbgAZe5FwH+B8SfOAvPt00shM9zXXaDirtZR6ebuAxi7n7/4Az8RE9eUPqPe6X5PICjo/g30LpTDGfQtHJme4h7ywEP8tpVpG7vtNQLX8Uv5fhsQs9z5V3p+ysXgRkX1/BRy3HslWMKyljbCjuNS6iu+Tq2APLa/wTYO1tmJcg33QdlxgQWlNfg1rVkuDRbHBbuMs/CoXVlkMOMDlo2d4kCQYIr/F7GTGFRHwQT98y8IKlYL5HZDz6e7gUy2xsnAPAyM/wLaHfQIBaGTnvAMv0CUnItmuNQXq7faNUYJbIEMq/Gxs0wcqVCrKLP925dDc+IfJxkXikffuosbRDrrmf/lQ4fqSQIFVf3YNTTkguHOpd7sHV/H1GFZJi/ygflrUbrO3RqkfsrRgYo5o9HQBhYmRdW+7iAlgmA8ILJF8qcXkC5EyAnG5//KSWY14BT+f8mt0Kne/jMtIsAKXEo1CsabvOpK9Qgh52WxGaZOZaqF5AM9Yo2nE9HvyMiOuUQmRD+m6hcTvTYWoSZYooIB3elaixSTRCtD2Ss=
    - secure: Cp51oOs1Xkb9HH/x6REtMnb/i7QZr3A+m5Hhjxbplq3IoEcPtef7yIlYhoGPrHRuHgd6N41Ve347Xgc8xPsaaxfBa/8eIYbchfXvFqjKnz9S91e7pCaod8GpTQaVNUM6+/VHczS2DFk+FKEybIKTcRXTIkgsuLotewgOFO4TFlQ/7Pc6a9yKqzkgJrr8gsYLI3BoAo9TkDD04GZwCYJEgOgbHQOMYl/NW9JZMvmAZqTeRJj20mZPGLsgnWSzRIC6RalYz50+m7uZ6Z7bMmiRHjwKty85e/6w4T6G30o8GDQni7JwwffDCUHOpt8KfUK4PLDkl4c5WYioxqpNVEgsoHlqO2cm6W+zJHrGTdaYfxB4JTsXqcPdGUUdOxpuXL+oRue6z92bRbsGmWN5UaKXHSX0WcZToT8He7KdXS19fxnG6bJRr1+frn0jeaUzU1HZsW96dlEADomiVfOrvwH6sfHQaCn3xp9iy6JE0lN1cEwqCxznvs/MovS4J+4CSo96R7kazcDKWuZxgr2ii/b04XjAr8TFk0D+T/28YKW39hKJKNtOZG5b5y4P8s/uJic1l6gYg3LxeUtOfUMOrTVfppFmxQQDB39iI+mNvAESuJzWclC7aA1brjHUQCaT6ND17w27uUauJIgea/j2TUrmCsyOrTDVMyyFfMwtyGxDSxY=
  email: false
before_script: npm install -g karma-cli




